FilipRybinski/MyApp/.github/actions/override-settings/action.yml
name: "Override settings files"
description: "Override settings"

inputs:
  shared_settings_path:
    description: "Path to shared settings"
    required: true
  shared_settings:
    description: "Shared settings"
    required: true
  service_name:
    description: "Service name"
    required: true
  service_settings_path:
    description: "Path to service settings"
    required: true
  service_settings:
    description: "Service settings"
    required: true

runs:
  using: "composite"
  steps:
    - name: Update Shared Settings
      uses: devops-actions/json-to-file@v1.0.0
      with:
        filename: ${{ inputs.shared_settings_path }}
        json: ${{ inputs.shared_settings }}

    - name: Update Service Settings
      uses: devops-actions/json-to-file@v1.0.0
      with:
        filename: ${{ inputs.service_settings_path }}
        json: ${{ inputs.service_settings }}

FilipRybinski/MyApp/.github/workflows/publish-services.yml
- name: Override settings
  uses: ./.github/actions/override-settings
  with:
    shared_settings_path: "./microservices/Shared/Shared/sharedSettings.json"
    shared_settings: ${{ secrets.SHARED_SETTINGS }}
    service_name: ${{ matrix.name }}
    service_settings_path: ${{ matrix.settingsPath }}
    service_settings: ${{ secrets[matrix.settings_secret] }}